/* ------------------------------------------------------------
Autor/Author: Alvaro Villarroel
Nombre base de datos/Database name: swellevents
Engine: MySql
---------------------------------------------------------------*/
DROP DATABASE IF EXISTS swellevents;
CREATE DATABASE swellevents;
USE swellevents;


/* ------------------------------------------------------------
Definición de la estructura de la base de datos
---------------------------------------------------------------*/
-- DROP TABLE IF EXISTS tipo_actividad;
CREATE TABLE tipo_actividad (
	 id_tipo_actividad integer,
     nombre_tipo_actividad varchar(50) not null,
     observacion varchar(20),
     PRIMARY KEY(id_tipo_actividad)
     
);


-- DROP TABLE IF EXISTS actividad;
CREATE TABLE actividad (
	id_actividad integer, 
    nombre_actividad varchar(50) not null,
    coste numeric(18,2) not null default 0,
    id_tipo_actividad integer,
    PRIMARY KEY(id_actividad),
    FOREIGN KEY(id_tipo_actividad) REFERENCES tipo_actividad(id_tipo_actividad) ON DELETE cascade
);


-- DROP TABLE IF EXISTS artista;
CREATE TABLE artista (
	id_artista integer,
    nombre_artista varchar(50) not null,
    cache numeric(18,2) not null,
    biografia varchar(1000) not null,
    PRIMARY KEY(id_artista)
);


-- DROP TABLE IF EXISTS asistente;
CREATE TABLE asistente (
	id_asistente integer,
    nombre1 varchar(100) not null,
    nombre2 varchar(100) not null,
    apellido1 varchar(100) not null,
    apellido2 varchar(100) not null,
    email varchar(100) not null,
    PRIMARY KEY(id_asistente)
);


-- DROP TABLE IF EXISTS ubicacion;
CREATE TABLE ubicacion (
	id_ubicacion integer,
    nombre_ubicacion varchar(200) not null,
    precio_alquiler numeric(18,2) not null,
    direccion varchar(200) not null,
    ciudad varchar(50) not null,
    aforo integer,
    caracteristicas varchar(1000) not null,
    PRIMARY KEY(id_ubicacion)
);


-- DROP TABLE IF EXISTS evento;
CREATE TABLE evento (
	id_evento integer,
    nombre_evento varchar(200) not null,
    precio_ticket numeric(18,2) not null,
    fecha timestamp not null,
    descripcion varchar(1000) not null,
    id_ubicacion integer,
    id_actividad integer,
    PRIMARY KEY(id_evento),
    FOREIGN KEY(id_ubicacion) REFERENCES ubicacion(id_ubicacion) ON DELETE cascade,
    FOREIGN KEY(id_actividad) REFERENCES actividad(id_actividad) ON DELETE cascade
);


-- DROP TABLE IF EXISTS actividad_artista;
CREATE TABLE actividad_artista (
	id_actividad_artista integer,
    id_actividad integer,
    id_artista integer,
    PRIMARY KEY(id_actividad_artista),
    FOREIGN KEY(id_actividad) REFERENCES actividad(id_actividad) ON DELETE cascade,
    FOREIGN KEY(id_artista) REFERENCES artista(id_artista) ON DELETE cascade
    
);


-- DROP TABLE IF EXISTS evento_asistente;
CREATE TABLE evento_asistente (
	id_evento_asistente integer,
    id_evento integer,
    id_asistente integer,
    PRIMARY KEY(id_evento_asistente),
    FOREIGN KEY(id_evento) REFERENCES evento(id_evento) ON DELETE cascade,
    FOREIGN KEY(id_asistente) REFERENCES asistente(id_asistente) ON DELETE cascade
    
);


-- DROP TABLE IF EXISTS telefono_asistente;
CREATE TABLE telefono_asistente (
	id_telefono_asistente integer,
    numero_telefono varchar(50) not null,
    id_asistente integer,
    PRIMARY KEY(id_telefono_asistente),
    FOREIGN KEY(id_asistente) REFERENCES asistente(id_asistente) ON DELETE cascade
    
);

/* ------------------------------------------------------------
Trigger
Inserción de datos
---------------------------------------------------------------*/
-- Trigger: actualiza coste en función del coste del artista, cuando se asocia un artista a la actividad
DELIMITER //
CREATE TRIGGER actualiza_coste_actividad AFTER INSERT ON actividad_artista
	FOR EACH ROW
	BEGIN
		DECLARE v_coste_artista DECIMAL(18,2);
        
        SELECT a.cache INTO v_coste_artista FROM swellevents.artista a WHERE a.id_artista = NEW.id_artista;
        
		UPDATE swellevents.actividad act SET act.coste = act.coste + v_coste_artista WHERE act.id_actividad = NEW.id_actividad;
	END;//
DELIMITER ;
-- Carga tabla tipo_actividad

-- Carga tabla actividad

-- Carga tabla artista

-- Carga tabla asistente
-- Se usa formato de bulk insert por motivos de performance

-- Carga tabla ubicacion


-- Carga tabla evento


-- Carga tabla actividad_artista


-- Carga tabla evento_asistente
-- Se usa formato de bulk insert por motivos de performance

-- Carga tabla telefono_asistente
